name: layout
description: >
  Sample app from "Building Layouts", https://flutter.io/docs/development/ui/layout.
  import 'package:cupertino_date_textbox/cupertino_date_textbox.dart';
version: 1.0.0

environment:
  sdk: '>=2.0.0-dev.68.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  calendar_timeline: ^0.6.3  
  cupertino_date_textbox: ^1.0.0+3

  

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - images/Untitled-8.png
    - images/120145073_696732517606689_2262095968981112114_n.png
    - images/Untitled-3.png
    - images/671bb289595f4ad4bdb8a10d20b33c9a.jpg